services:
  - type: web
    name: rama-engineering
    env: python
    build:
      command: pip install -r requirements.txt && python manage.py collectstatic
    run:
      command: gunicorn coupler_web.wsgi:application --workers 3 --bind 0.0.0.0:$PORT